// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

* {

	box-sizing: border-box;
	padding: 0;
	margin: 0;
	max-width: 100%;
	// border: 1px solid lightgrey !important;
}

//VARIABLES

// END VARIABLES
// MIXINS

.flex-normal() {
	display: flex;
}

.section-header {
	text-align: right;
	font-size: 3rem;
	padding-top: 3%;
	padding-bottom: 2%;
}


//END MIXINS


body {
	background: darkgrey;
	font-size: 62.5%;
}

h1 {
	font-size: 6rem;
}

p {
	font-size: 1.5rem;
}

.container {
	width: 90%;
	margin: 0 auto;
}

nav {
	border-bottom: 2px solid black;


	.navbar {


		ul {
			.flex-normal();
			justify-content: flex-end;
			font-size: 1.5rem;
		}

		//close ul
		li {
			.flex-normal();
			justify-content: flex-end;

			padding: 2%;
		}

		a {

			text-decoration: none;
			color: inherit;



		}

		//close anchors
	}

	// close navbar



}

// close nav



header {

	.flex-normal();
	justify-content: center;
	align-items: center;
	border-bottom: 2px solid black;

	.avatar {
		width: 50%;
	}

	img {

		border-radius: 25%;
	}

	.hero-text {
		width: 100%;
		text-align: center;
		padding-top: 2%;

		.icons {
			.flex-normal();
			justify-content: center;
			width: 100%;

			li {
				padding: 4%;
				opacity: 40%;
			}



		}

		//close .icons

	}

	//close .hero-text


	// close img


}

// close header

#intro {
	h2 {
		.section-header();
	}

	//close h2 for intro
}

#skillset {
	h2 {
		.section-header();
	}

	//close h2 for skillset
}

#history {
	h2 {
		.section-header();
	}

	//close h2 for intro
	li {
		font-size: 2.5rem;
	}
}


#contact {
	h2 {
		.section-header();
	}

	form {
		font-size: 2rem;
	}

	input[type=text],
	select,
	textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}

	label {
		padding: 12px 12px 12px 0;
		display: inline-block;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: right;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}

	.col-25 {
		float: left;
		width: 25%;
		margin-top: 6px;
	}

	.col-75 {
		float: left;
		width: 75%;
		margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {

		.col-25,
		.col-75,
		input[type=submit] {
			width: 100%;
			margin-top: 0;
		}
	}

	//close h2 for intro
}